# Database
MYSQL_ROOT_PASSWORD=${PORTAINER_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${PORTAINER_DB_DATABASE}
MYSQL_USERNAME=${PORTAINER_DB_USERNAME}
MYSQL_PASSWORD=${PORTAINER_DB_PASSWORD}
MYSQL_TCP_PORT=${PORTAINER_DB_PORT}

# Shopware
APP_ENV=dev
APP_URL=${PORTAINER_APP_URL}
DB_USER=${PORTAINER_DB_USERNAME}
DB_PASSWORD=${PORTAINER_DB_PASSWORD}
DB_NAME=${PORTAINER_DB_DATABASE}
DB_HOST=shopware_db

# # XDEBUG
XDEBUG_ENABLED=${PORTAINER_XDEBUG_ENABLE}
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=${PORTAINER_XDEBUG_CLIENT_PORT}
